DB_NAME = Credit_Engine_project
DB_HOST = mysql-1dc59d22-dey758489-2650.c.aivencloud.com
DB_PORT = port goes here
DB_USER = user goes here
DB_PASSWORD = password goes here
CA_CERTIFICATE = cretificate goes here
